SUPABASE_URL=https://sjrvfzgfiwursswjbgae.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcnZmemdmaXd1cnNzd2piZ2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTY3MzAsImV4cCI6MjA3NjU3MjczMH0.h5TRu-w92LvWrGKGApjePZGOVkR21bxam-4T7VV8ZD8
PORT=3000
